# CoHelp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a22857/cohelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Entity/: ItemMessage.java  ItemNeed.java  ItemNeedApply.java  ItemResult.java  Message.java  Need.java  NeedApply.java  Result.java  User.java
app/src/main/java/com/example/a22857/cohelp/: AddNeedPage.java  ApplyNeedPage.java  BitmapUtils.java  CallAdminPage.java  Configs.java  FragmentA.java  FragmentB.java  FragmentC.java  GlideImageLoader.java  HttpUtil.java  Interface.java  MainActivity.java  MainPage.java  MyNeedPage.java  MyPublicNeedDoingInfoPage.java  MyPublishNeedPage.java  MyStringCallBack.java  MydoingNeedPage.java  NeedDoingInfoPage.java  NeedDoingPage.java  NeedInfoPage.java  NoticePage.java  OtherActivity.java  PersonPage.java  RegisterPage.java  SelectDialog.java  SetRewardPage.java  (+2 more)
app/src/main/res/drawable/: shape.xml  underline.xml
app/src/main/res/layout/: activity_main.xml  addtask.xml  applyneedpage.xml  blank_fragment.xml  calladminpage.xml  fragment_main01a.xml  fragment_main01b.xml  fragment_main01c.xml  item_applyneed.xml  item_message.xml  item_need.xml  item_result.xml  item_resultinfo.xml  list_image.xml  mainpage.xml  mydoingneedpage.xml  myneedpage.xml  mypublicneeddoinginfopage.xml  mypublishneedpage.xml  needdoinginfopage.xml  needdoingpage.xml  needinfopage.xml  noticepage.xml  otheractivity.xml  personpage.xml  registerpage.xml  setrewardpage.xml  tab_layout_for_bottom.xml  userinfopage.xml  zhongcaipage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
