<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >

           <EditText
               android:layout_width="300dp"
               android:layout_height="wrap_content"
               android:id="@+id/mainpagesearchedittext"
               android:layout_gravity="center_vertical"
               android:layout_margin="10dp"
               android:drawableLeft="@drawable/search"
               android:drawablePadding="5dp"

               android:background="#ffffff"
               android:textSize="16sp"
               android:imeOptions="actionSearch"
               android:inputType="text"
               android:hint="请输入关键字"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/delete"
               android:alpha="1"
               android:id="@+id/mainpagesearchdelete"
               android:layout_gravity="right|center_vertical"
               android:layout_marginLeft="30dp"
               />

   </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/mainpageneedlistview" />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_weight="0."
       android:orientation="horizontal"
       android:layout_gravity="bottom">
       <Button
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:drawableTop="@drawable/mainpageselect"
           android:layout_weight="1"
           android:background="#ffffff"
           android:text="首页"
           android:id="@+id/mainpagemainbutton"
           />
       <Button
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:drawableTop="@drawable/add"
           android:layout_weight="1"
           android:text="发布"
           android:background="#ffffff"
           android:id="@+id/mainpageaddbutton"
           />
       <Button
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:drawableTop="@drawable/person"
           android:layout_weight="1"
           android:background="#ffffff"
           android:text="我"
           android:id="@+id/mainpagepersonbutton"
           />
   </LinearLayout>


</LinearLayout>